# gaming-news-site

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/corn/flakes/fanatics/ggs/: GamingNewsSiteApplication.java
src/main/java/corn/flakes/fanatics/ggs/configuration/: MessageSourceConfiguration.java  WebSecurityConfiguration.java
src/main/java/corn/flakes/fanatics/ggs/controller/: PasswordRecoveryRestController.java  RegistrationRestController.java  RestExceptionHandler.java
src/main/java/corn/flakes/fanatics/ggs/dto/: PasswordRecoveryDTO.java  RegistrationDTO.java
src/main/java/corn/flakes/fanatics/ggs/messages/: MessageCode.java  ResponseMessage.java  ValidationMessageContainer.java
src/main/java/corn/flakes/fanatics/ggs/model/: PasswordRecoveryToken.java  Role.java  RoleModel.java  TokenNotFoundException.java  UserModel.java  UserNotFoundException.java
src/main/java/corn/flakes/fanatics/ggs/repository/: PasswordRecoveryTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/corn/flakes/fanatics/ggs/security/configuration/: SecurityConfiguration.java
src/main/java/corn/flakes/fanatics/ggs/security/dto/: LoginDTO.java
src/main/java/corn/flakes/fanatics/ggs/security/filter/: JsonAuthenticationFilter.java
src/main/java/corn/flakes/fanatics/ggs/security/handler/: AuthenticationEntryPointHandler.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  SuccessLogoutHandler.java
src/main/java/corn/flakes/fanatics/ggs/security/service/: MongoUserDetailsService.java
src/main/java/corn/flakes/fanatics/ggs/service/: EmailConstants.java  EmailService.java  EmailServiceImpl.java  PasswordRecoveryService.java  PasswordRecoveryServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
src/main/java/corn/flakes/fanatics/ggs/utils/: UriUtils.java  ValidationUtils.java
src/main/java/corn/flakes/fanatics/ggs/validator/: RegistrationValidator.java  ValidationException.java
src/main/resources/: application.properties.default  log4j.properties.default  messages.properties
src/main/resources/templates/emails/: macros.ftl  recovery.ftl
src/test/java/corn/flakes/fanatics/ggs/: GamingNewsSiteApplicationTest.java  MessageCodeProvider.java
src/test/java/corn/flakes/fanatics/ggs/controller/: PasswordRecoveryRestControllerTest.java  RegistrationRestControllerTest.java  RestControllerAbstractTest.java
src/test/java/corn/flakes/fanatics/ggs/service/: EmailServiceImplTest.java  PasswordRecoveryServiceImplTest.java  RegistrationServiceImplTest.java
src/test/java/corn/flakes/fanatics/ggs/validator/: RegistrationValidatorTest.java
